#define TRIG 14 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO 12 //ECHO 핀 설정 (초음파 받는 핀)
int led[3] = {15, 4, 17};
int gnd[3] = {2, 16, 5};


void setup() {
  Serial.begin(9600); 

  pinMode(TRIG, OUTPUT);
  pinMode(ECHO, INPUT);
   for (int i=0; i<3; i++) {
    pinMode(led[i], OUTPUT);
    digitalWrite(led[i], 1);
    
    pinMode(gnd[i], OUTPUT);
    digitalWrite(gnd[i], 0);
  }
  Serial.begin(115200);

}

void loop()

{
  long duration, distance;

  digitalWrite(TRIG, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG, LOW);

  duration = pulseIn (ECHO, HIGH);
  distance = duration * 17 / 1000;

  Serial.println(duration );
  Serial.print("\nDIstance : ");
  Serial.print(distance);
  Serial.println(" Cm");
if (distance<20){
   static int j=30;
  // put your main code here, to run repeatedly:
  for (int k=0; k<3; k++) {
    digitalWrite(led[k], 1);
    delay(50);
    digitalWrite(led[k], 0);
    delay(100);
  }
}
  delay(1000);

}
